<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/home/navStyle.css">
    <link rel="stylesheet" href="styles/archive/archiveSidebarStyle.css">
    <link rel="stylesheet" href="styles/archive/archiveProductStyle.css">
    <link rel="stylesheet" href="styles/archive/archiveStyle.css">
    <title>Archivio Prodotti - Divine Drinks</title>
</head>
<body id="mainBody" class="background">
    
    <header id="nav-section">
        
    </header>


    <main class="container-fluid">
        <div class="row archive-container" style="margin-top: 150px;">
            <!-- Sidebar categorie -->
            <div class="col-md-3 col-lg-2 sidebar-container">
                <div class="sidebar">
                    <h3 class="sidebar-title">Categorie</h3>
                    <ul class="category-list">
                        <li class="category-item" data-category="tutti">
                            <a href="#" class="category-link">Tutti i prodotti</a>
                        </li>
                        <li class="category-item" data-category="spiriti">
                            <a href="#" class="category-link">Spiriti</a>
                        </li>
                        <li class="category-item" data-category="vino-rosso">
                            <a href="#" class="category-link">Vino Rosso</a>
                        </li>
                        <li class="category-item" data-category="vino-bianco">
                            <a href="#" class="category-link">Vino Bianco</a>
                        </li>
                        <li class="category-item" data-category="birra">
                            <a href="#" class="category-link">Birra</a>
                        </li>
                        <li class="category-item" data-category="idromele">
                            <a href="#" class="category-link">Idromele</a>
                        </li>
                    </ul>
                    
                    <div class="filters-container">
                        <h3 class="filters-title">Filtri</h3>
                        <div class="filter-group">
                            <h4 class="filter-group-title">Ricerca</h4>
                            <div class="search-box">
                                <input type="text" class="form-control" id="search-input" placeholder="Cerca prodotti...">
                            </div>
                        </div>
                        
                        <div class="filter-group">
                            <h4 class="filter-group-title">Prezzo</h4>
                            <div class="price-range">
                                <input type="range" class="form-range" id="price-range" min="0" max="500" value="500">
                                <div class="price-labels">
                                    <span>0€</span>
                                    <span id="price-value"><!--Dinamico in base al prezzo piu alto--></span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="filter-group">
                            <h4 class="filter-group-title">Ordina per</h4>
                            <select class="form-select" id="sort-by">
                                <option value="default">Rilevanza</option>
                                <option value="price-asc">Prezzo: dal più basso</option>
                                <option value="price-desc">Prezzo: dal più alto</option>
                                <option value="name-asc">Nome: A-Z</option>
                                <option value="name-desc">Nome: Z-A</option>
                            </select>
                        </div>
                        <button class="btn btn-primary apply-filters mt-3">Applica filtri</button>
                    </div>
                </div>
            </div>
            
            <!-- Contenuto principale prodotti -->
            <div class="col-md-9 col-lg-10 products-container">
                <div class="products-header">
                    <h1 id="category-title">Tutti i prodotti</h1>
                    <p id="products-count" class="products-count">Visualizzazione di <span id="count-number">0</span> prodotti</p>
                </div>
                
                <!-- Griglia prodotti -->
                <div class="row g-4" id="products-grid">
                    <!-- I prodotti verranno inseriti qui dinamicamente -->
                    <div class="col-12 text-center py-5" id="loading">
                        <div class="spinner-border text-light" role="status">
                            <span class="visually-hidden">Caricamento...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top bg-dark text-white " id="foot-section">
        
    </footer>


    <!-- Template per card prodotto -->
    <template id="product-template">
        <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3">
            <div class="product-card">
                <div class="product-image-container">
                    <img src="" alt="" class="product-image">
                    <div class="product-overlay">
                        <button class="btn btn-add-to-cart">
                            <img src="photos/Loghi/KartIconSilver.png" alt="Aggiungi al carrello" class="cart-icon">
                        </button>
                        <a href="#" class="btn btn-view-product">Vedi dettaglio</a>
                    </div>
                </div>
                <div class="product-info">
                    <h3 class="product-name"></h3>
                    <div class="product-category"></div>
                    <div class="product-price"></div>
                </div>
            </div>
        </div>
    </template>


    <script src="scripts/loadNavFoot.js"></script>
    <script src="scripts/archiveScript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>