<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/home/navStyle.css">
    <link rel="stylesheet" href="styles/carrello/carrelloStyle.css">
    <title>Carrello - Divine Drinks</title>
</head>
<body id="mainBody" class="background">

    <header id="nav-section">
        
    </header>


    <main class="py-5 mt-5">
        <div class="container carrello-container">
            <div class="row">
                <div class="col-12">
                    <div class="overlay mb-4">
                        <h1 class="text-center cart-title">Il Tuo Carrello</h1>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8">
                    <!-- Messaggio carrello vuoto -->
                    <div class="text-center empty-cart overlay mb-4" id="emptyCartMessage" style="display: none;">
                        <h3>Il tuo carrello è vuoto</h3>
                        <p>Aggiungi prodotti dal nostro catalogo</p>
                    </div>
                    <!-- Contenitore prodotti carrello -->
                    <div class="cart-items overlay mb-4" id="cartItems">
                        <!-- I prodotti verranno inseriti qui tramite JavaScript -->
                    </div>
                </div>

                <div class="col-lg-4">
                    <!-- Sezione riepilogo ordine -->
                    <div class="cart-summary overlay">
                        <h2 class="mb-4">Riepilogo Ordine</h2>
                        
                        <div class="summary-item d-flex justify-content-between mb-2">
                            <span>Subtotale:</span>
                            <span id="subtotal">€0.00</span>
                        </div>
                        
                        <div class="summary-item d-flex justify-content-between mb-2">
                            <span>Spedizione:</span>
                            <span id="shipping">€5.99</span>
                        </div>

                        <div class="summary-item d-flex justify-content-between mb-2" id="discountRow" style="display: none !important;">
                            <span>Sconto:</span>
                            <span id="discount">-€0.00</span>
                        </div>

                        <hr class="divider">
                        
                        <div class="summary-item d-flex justify-content-between mb-4">
                            <span class="fw-bold">Totale:</span>
                            <span class="fw-bold" id="total">€5.99</span>
                        </div>

                        <!-- Form codice sconto -->
                        <div class="discount-form mb-4">
                            <label for="discountCode" class="form-label">Codice Sconto</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="discountCode" placeholder="Inserisci codice">
                                <button class="btn btn-outline-light" type="button" id="applyDiscount">Applica</button>
                            </div>
                            <div class="discount-message mt-2" id="discountMessage"></div>
                        </div>

                        <button class="btn btn-primary divine-btn w-100 mb-2" id="checkoutBtn">Procedi all'Acquisto</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal per conferma rimozione prodotto -->
        <div class="modal fade" id="removeItemModal" tabindex="-1" aria-labelledby="removeItemModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="removeItemModalLabel">Conferma Rimozione</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Sei sicuro di voler rimuovere questo prodotto dal carrello?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annulla</button>
                        <button type="button" class="btn btn-danger" id="confirmRemove">Rimuovi</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal per conferma ordine -->
        <div class="modal fade" id="orderConfirmModal" tabindex="-1" aria-labelledby="orderConfirmModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="orderConfirmModalLabel">Ordine Completato</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Grazie per il tuo ordine!</p>
                        <p>Riceverai presto una email con i dettagli della spedizione.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="backToHomeBtn">Torna alla Home</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top bg-dark text-white " id="foot-section">
        
    </footer>

    <script src="scripts/loadNavFoot.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="scripts/carrello.js"></script>
</body>
</html>