<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/home/navStyle.css">
    <link rel="stylesheet" href="styles/home/Sections.css">
    <title>Divine Drinks</title>
</head>
<body id="mainBody" class="background" >


    <header id="nav-section">
        
    </header>

    <main>
        
        <section class="section" id="section1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="overlay">
                            <h1 style="font-size: 280%;">Sip divine, Live divine</h1>
                            <p class="fs-4">Esplora tutta la nostra collezzione, I prodotti da scoprire non finiscono mai</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="section" id="section2">
            <div class="container">
                <div class="row align-items-center imgCont">
                    <div class="col-md-6 order-md-2">
                        <img src="photos/RossoPuoServire4.jpg" class="img-fluid" alt="Immagine">
                    </div>
                    <div class="col-md-6 order-md-1">
                        <div class="overlay">
                            <h1 style="font-size: 280%;">Tutto a portata di mano</h1>
                            <p class="fs-4">Viene garantita la spedizioni sicura, e in caso di problemi ci prendiamo noi cura di tutto</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="section position-relative" id="section3">
            <div class="container position-relative" style="margin-left: 10%; margin-right: 10%;">
                <div class="row">
                    <div class="col-12 text-center mb-4 overlay">
                        <h1 style="font-size: 320%;">Cosa Offriamo</h1>
                    </div>
                    <div class="col-12 col-md-8 mx-auto">
                        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active" data-bg="photos/RossoScroll.jpg">
                                    <img src="photos/RossoScroll.jpg" class="d-block w-100" alt="...">
                                    <div class="linkContainer carousel-caption d-md-block">
                                        <a href="archive.html?categoria=vino-rosso" class="linkCar"><h5>Rosso</h5></a>
                                    </div>
                                </div>
                                <div class="carousel-item" data-bg="photos/BiancoScroll.jpg">
                                    <img src="photos/BiancoScroll.jpg" class="d-block w-100" alt="...">
                                    <div class="linkContainer carousel-caption d-md-block">
                                        <a href="archive.html?categoria=vino-bianco" class="linkCar"><h5>Bianco</h5></a>
                                    </div>
                                </div>
                                <div class="carousel-item" data-bg="photos/SpiritsScroll.jpg">
                                    <img src="photos/SpiritsScroll.jpg" class="d-block w-100" alt="...">
                                    <div class="linkContainer carousel-caption d-md-block">
                                        <a href="archive.html?categoria=spiriti" class="linkCar"><h5>Distillati</h5></a>
                                    </div>
                                </div>
                                <div class="carousel-item" data-bg="photos/IdromeleScroll.jpg">
                                    <img src="photos/IdromeleScroll.jpg" class="d-block w-100" alt="...">
                                    <div class="linkContainer carousel-caption d-md-block">
                                        <a href="archive.html?categoria=idromele" class="linkCar"><h5>Idromele</h5></a>
                                    </div>
                                </div>
                                <div class="carousel-item" data-bg="photos/BirraScroll.jpg">
                                    <img src="photos/BirraScroll.jpg" class="d-block w-100" alt="...">
                                    <div class="linkContainer carousel-caption d-md-block">
                                        <a href="archive.html?categoria=birra" class="linkCar"><h5>Birra</h5></a>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
    </main>

    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top bg-dark text-white " id="foot-section">
        
    </footer>
    


    <script src="scripts/loadNavFoot.js"></script>
    <script src="scripts/homeTransitionScript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>