<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles/home/navStyle.css">
    <link rel="stylesheet" href="styles/prodotto/prodottoStyle.css">
    <title>Prodotto - Divine Drinks</title>
</head>
<body id="mainBody" class="background">
    
    <header id="nav-section">
        
    </header>

    <main class="container-fluid py-5 mt-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="product-detail overlay">
                    <!-- Bottone Indietro -->
                    <a href="archive.html" class="back-button mb-3">
                        <i class="fas fa-arrow-left"></i> Torna all'archivio
                    </a>
                    <div class="row">
                        <div class="col-md-6">
                            <img id="productImage" src="" alt="" class="img-fluid rounded">
                        </div>

                        <div class="col-md-6">
                            <h1 id="productName"></h1>
                            <p id="productCategory"></p>
                            
                            <!-- Menu a tendina per le varianti del prodotto -->
                            <div class="form-group mb-3" id="variantContainer">
                                <label for="productVariant" class="form-label">Seleziona variante:</label>
                                <select class="form-select" id="productVariant">
                                    <!-- Le opzioni saranno popolate dinamicamente dal JavaScript -->
                                </select>
                            </div>
                            
                            <p id="productPrice"></p>
                            <p id="productDescription"></p>
                            
                            <!-- Accordion per dettagli aggiuntivi -->
                            <div class="accordion mb-3" id="productDetailsAccordion">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="detailsHeading">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#detailsCollapse" aria-expanded="false" aria-controls="detailsCollapse">
                                            Dettagli prodotto
                                        </button>
                                    </h2>
                                    <div id="detailsCollapse" class="accordion-collapse collapse" aria-labelledby="detailsHeading" data-bs-parent="#productDetailsAccordion">
                                        <div class="accordion-body">
                                            <table class="table table-dark table-striped">
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">Grado alcolico</th>
                                                        <td id="productGrado"></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Provenienza</th>
                                                        <td id="productFrom"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="quantity-controls mb-3">
                                <button class="btn btn-outline-light quantity-btn minus">-</button>
                                <span class="quantity">1</span>
                                <button class="btn btn-outline-light quantity-btn plus">+</button>
                            </div>
                            <button class="btn btn-primary divine-btn w-100" id="addToCartBtn">Aggiungi al Carrello</button>

                            <div class="bundle-section mt-4">
                                <h4 class="bundle-title">Offerte Bundle</h4>
                                <div class="bundle-options">
                                    <div class="bundle-option mb-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="bundleOption" id="singleOption" value="1" checked>
                                            <label class="form-check-label d-flex justify-content-between" for="singleOption">
                                                <span>Bottiglia singola</span>
                                                <span id="singlePrice"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="bundle-option mb-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="bundleOption" id="threeOption" value="3">
                                            <label class="form-check-label d-flex justify-content-between" for="threeOption">
                                                <span>Bundle di 3 <span class="badge bg-danger ms-2">-10%</span></span>
                                                <span id="threePrice"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="bundle-option mb-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="bundleOption" id="sixOption" value="6">
                                            <label class="form-check-label d-flex justify-content-between" for="sixOption">
                                                <span>Cassa da 6 <span class="badge bg-danger ms-2">-15%</span></span>
                                                <span id="sixPrice"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top bg-dark text-white " id="foot-section">
        
    </footer>

    <script src="scripts/loadNavFoot.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="scripts/prodotto.js"></script>
</body>
</html>