/* Stili per la pagina carrello */
body {
    font-family: 'Quintessential', serif;
    background-color: black;
    background-image: url('../../photos/BgCartPage.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #d7d7d6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
    margin-top: 76px;
    padding-bottom: 30px;
}

.carrello-container {
    margin-top: 2rem;
}

.cart-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #d7d7d6;
}

.overlay {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.cart-items {
    min-height: 200px;
}

.cart-item {
    padding: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(215, 215, 214, 0.2);
    transition: all 0.3s ease;
}

.cart-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.cart-item:hover {
    background-color: rgba(18, 19, 19, 0.6);
}

.item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.item-image:hover {
    transform: scale(1.05);
}

.item-details h3 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.item-price {
    font-weight: bold;
    color: #d7d7d6;
}

.quantity-control {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(102, 0, 0, 0.8);
    color: #d7d7d6;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.quantity-btn:hover {
    background-color: rgba(102, 0, 0, 1);
    transform: scale(1.1);
}

.quantity-input {
    width: 40px;
    text-align: center;
    margin: 0 10px;
    background-color: transparent;
    border: none;
    color: #d7d7d6;
    font-weight: bold;
}

.remove-btn {
    color: #d7d7d6;
    background-color: rgba(102, 0, 0, 0.8);
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    transition: all 0.2s ease;
}

.remove-btn:hover {
    background-color: rgba(102, 0, 0, 1);
    transform: translateY(-3px);
}

.cart-summary {
    padding: 20px;
}

.summary-item {
    font-size: 1.1rem;
}

.divider {
    border-color: rgba(215, 215, 214, 0.2);
    margin: 15px 0;
}

.discount-form .form-control {
    background-color: rgba(18, 19, 19, 0.6);
    border: 1px solid rgba(215, 215, 214, 0.2);
    color: #d7d7d6;
}

#discountCode::placeholder{
    color: #d7d7d6;
}

.discount-form .form-control:focus {
    box-shadow: 0 0 0 0.25rem rgba(102, 0, 0, 0.25);
    border-color: rgba(102, 0, 0, 0.5);
}

.discount-message {
    font-size: 0.9rem;
    min-height: 20px;
}

.discount-valid {
    color: #28a745;
}

.discount-invalid {
    color: #dc3545;
}

.divine-btn {
    background-color: rgba(102, 0, 0, 0.8);
    border-color: rgba(102, 0, 0, 0.8);
    color: #d7d7d6;
    transition: all 0.3s ease;
}

.divine-btn:hover {
    background-color: rgba(102, 0, 0, 1);
    border-color: rgba(102, 0, 0, 1);
    transform: translateY(-3px);
}


/* Modal personalizzato */
.modal-content {
    background-color: rgba(18, 19, 19, 0.9);
    color: #d7d7d6;
    border-radius: 10px;
}

.modal-header {
    border-bottom-color: rgba(215, 215, 214, 0.2);
}

.modal-footer {
    border-top-color: rgba(215, 215, 214, 0.2);
}

.btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
}

/* Media queries */
@media (max-width: 991px) {
    .cart-summary {
        margin-top: 20px;
    }
}

@media (max-width: 767px) {
    .item-image {
        width: 80px;
        height: 80px;
    }
    
    .item-details h3 {
        font-size: 1.2rem;
    }
}

@media (max-width: 576px) {
    .quantity-control {
        justify-content: flex-start;
        margin-top: 10px;
    }
    
    .cart-item-footer {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .remove-btn {
        margin-top: 10px;
    }
}

.footImgA img{
    max-height: 150px;
}


.empty-cart {
    color: #d7d7d6;
    padding: 40px 20px;
    text-align: center;
}

.empty-cart h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.empty-cart p {
    font-size: 1.2rem;
    opacity: 0.8;
}

/* Stili per i bundle nel carrello */
.badge.bg-danger {
    background-color: rgba(102, 0, 0, 0.8) !important;
    font-size: 0.75rem;
    padding: 0.3rem 0.5rem;
}

.original-price {
    font-size: 0.85rem;
    color: #aaa !important;
}

.cart-item-title {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}