/* Importo gli stili della navbar dal file navStyle.css */
body {
    font-family: 'Quintessential', serif;
    background-color: #000;
    background-image: url('../photos/archive-background.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-weight: 500;
    color: #d7d7d6;
    padding-top: 76px; /* Per compensare la navbar fissa */
}

/* Stili per il container principale */
.archive-container {
    margin-top: 2rem;
    margin-bottom: 2rem;
}


/* Stili per l'area prodotti */
.products-container {
    min-height: 80vh;
}

.products-header {
    margin-bottom: 2rem;
    background-color: rgba(18, 19, 19, 0.8);
    backdrop-filter: blur(8px);
    border-radius: 10px;
    padding: 1.5rem;
}

#category-title {
    margin-bottom: 0.5rem;
    color: #d7d7d6;
}

.products-count {
    color: #999;
    margin-bottom: 0;
}


/* Responsiveness */
@media (max-width: 991.98px) {
    .sidebar {
        position: relative;
        top: 0;
        margin-bottom: 2rem;
    }
}

@media (max-width: 767.98px) {
    .product-card {
        margin-bottom: 1rem;
    }
}

/* Stile per quando non ci sono prodotti */
.no-products {
    text-align: center;
    padding: 3rem;
    background-color: rgba(18, 19, 19, 0.8);
    border-radius: 10px;
    margin: 2rem 0;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease-out forwards;
}

.footImgA img{
    max-height: 150px;
}

/* Spinner di caricamento */
#loading {
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}