/* Stili per le cards prodotto */
.product-card {
    background-color: rgba(18, 19, 19, 0.8);
    backdrop-filter: blur(8px);
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.product-image-container {
    position: relative;
    overflow: hidden;
    padding-top: 100%; /* Aspect ratio 1:1 */
}

.product-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image {
    transform: scale(1.05);
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    gap: 10px;
}

.product-card:hover .product-overlay {
    opacity: 1;
}

.btn-add-to-cart, .btn-view-product {
    background-color: rgba(102, 0, 0, 0.8);
    color: #d7d7d6;
    border: none;
    padding: 0.6rem 1rem;
    border-radius: 50px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn-add-to-cart:hover, .btn-view-product:hover {
    background-color: rgba(102, 0, 0, 1);
    transform: translateY(-3px);
    color: white;
}

.cart-icon {
    width: 20px;
    height: 20px;
}

.product-info {
    padding: 1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.product-name {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #d7d7d6;
}

.product-category {
    font-size: 0.9rem;
    color: #999;
    margin-bottom: 0.5rem;
}

.product-price {
    font-size: 1.3rem;
    font-weight: bold;
    color: #d7d7d6;
    margin-top: auto;
}